{
  "name": "",
  "version": "1.0.0",
  "main": "app/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon bin/www",
    "develop": "nodemon -q bin/www",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop",
    "db:migrate": "sequelize-cli db:migrate",
    "db:rollback": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "kan": "^0.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "sequelize": "^6.19.2",
    "sequelize-cli": "^6.4.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "description": ""
}
